# BankingOperations

./: BankingOperations.sln  IEventHandler.cs  Message.cs
BankingOperations.Api/: BankingOperations.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankingOperations.Api/Controllers/: AccountingController.cs  BankingController.cs
BankingOperations.Api/Properties/: launchSettings.json
BankingOperations.Banking.Application/: BankingOperations.Banking.Application.csproj  Class1.cs
BankingOperations.Banking.Application/Interfaces/: IAccountService.cs
BankingOperations.Banking.Application/Models/: AccountTransfer.cs
BankingOperations.Banking.Application/Services/: AccountService.cs
BankingOperations.Banking.Data/: BankingOperations.Banking.Data.csproj
BankingOperations.Banking.Data/Context/: Banking1DbContext.cs
BankingOperations.Banking.Data/Migrations/: 20200830092843_initial.Designer.cs  20200830092843_initial.cs  Banking1DbContextModelSnapshot.cs
BankingOperations.Banking.Data/Repository/: AccountRepository.cs
BankingOperations.Banking.Domain/: BankingOperations.Banking.Domain.csproj
BankingOperations.Banking.Domain/CommandHandlers/: TransferCommandHandlers.cs
BankingOperations.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
BankingOperations.Banking.Domain/Events/: TransferCreatedEvent.cs
BankingOperations.Banking.Domain/Interfaces/: IAccountRepository.cs
BankingOperations.Banking.Domain/Models/: Account.cs
BankingOperations.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
BankingOperations.Domain.Core/Command/: Command.cs
BankingOperations.Domain.Core/Event/: Event.cs  Message.cs
BankingOperations.Infra Bus/: BankingOperations.Infra.Bus.csproj  RabbitMQBus.cs
BankingOperations.Infra Ioc/: BankingOperations.Infra.Ioc.csproj  Class1.cs  DependencyContainer.cs
BankingOperations.Infra.Bus/: BankingOperations.Infra.Bus.csproj  RabbitMQBus .cs
BankingOperations.Transfer.Api/: Program.cs  Startup.cs  WeatherForecast.cs
BankingOperations.Transfer.Api/Controllers/: WeatherForecastController.cs
BankingOperations.Transfer.Api/Properties/: launchSettings.json
