<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BankingOperations.Infra.Ioc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingOperations.Banking.Application\BankingOperations.Banking.Application.csproj" />
    <ProjectReference Include="..\BankingOperations.Banking.Data\BankingOperations.Banking.Data.csproj" />
    <ProjectReference Include="..\BankingOperations.Infra.Bus\BankingOperations.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
